<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change</title>
    <style>
        body {
            text-align: center;
        }

        #container {
            justify-content: center;
            gap: 5px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            margin-left: 150px;
            border: 1px solid;
            background-color: beige;
            width: 700px;
            height: 400px;
        }
        .innercontainer{
            border: 1px solid;
            background-color: blue;
            width: 9%;
            height: 400px;
        }
    </style>
</head>

<body>
    <button id="addbtn">Add Box</button>
    <button id="changecolor">Change Color</button>
    <div id="container">

    </div>
    <script src="colorchange.js"></script>
</body>

</html>