<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            margin-top: 30px;
            text-align: center;
        }

        #container {
            gap: 10px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
            margin-left: 150px;
            border: 1px solid;
            background-color: aliceblue;
            height: 500px;
            width: 80%;
        }

        .ball {
            border-radius: 50%;
            /* Use 50% border-radius to make it a perfect circle */
            border: 1px solid;
            background-color: aquamarine;
            height: 60px;
            width: 60px;
            /* Adjust width to match the height for a perfect circle */
            display: inline-block;
            /* Ensure it behaves like an inline element */
        }
    </style>
</head>

<body>
    <button id="insertbox">Insert Box</button>
    <div id="container">

    </div>
    <script src="game.js"></script>
</body>

</html>