<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <style>
        body {
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .user-box {
            background-color: rgb(155, 193, 236);
            width: 250px;
            height: 250px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .user-box:hover {
            background-color: rgb(94, 161, 239);
        }

        .img:hover{ 
            scale: 105%;
        }
    </style>
</head>

<body>
    <h1>Users</h1>
    <div class="container">
        <!-- user boxes will be appended here -->
    </div>
    <script src="fetchApiPractise.js"></script>
</body>

</html>